<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="204" translatesAutoresizingMaskIntoConstraints="NO" layoutMarginsFollowReadableWidth="YES" placeholderIntrinsicWidth="0.0">
                                <rect key="frame" x="16" y="40" width="343" height="343"/>
                                <color key="backgroundColor" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" white="0.666666666666667" alpha="1"/>
                                <constraints>
                                    <constraint id="430" firstAttribute="width" secondItem="204" secondAttribute="height" multiplier="1:1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="207" translatesAutoresizingMaskIntoConstraints="NO" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200">
                                <rect key="frame" x="16" y="403" width="343" height="36.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="backgroundColor" colorSpace="custom" customColorSpace="sRGB" red="1" green="0.544939387707531" blue="0.291939707944883" alpha="1"/>
                                <constraints>
                                    <constraint id="451" firstAttribute="width" secondItem="207" secondAttribute="height" multiplier="187:20"/>
                                </constraints>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="208" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="16" y="459.5" width="343" height="37"/>
                                <connections>
                                    <action selector="UIButton208_TouchUpInside:" destination="BYZ-38-t0r" id="209" eventType="touchUpInside"/>
                                </connections>
                                <color key="backgroundColor" colorSpace="custom" customColorSpace="sRGB" red="0.940174922802881" green="1" blue="0.25380246901946" alpha="1"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <constraints>
                                    <constraint id="452" firstAttribute="width" secondItem="208" secondAttribute="height" multiplier="187:20"/>
                                </constraints>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="426" firstItem="204" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin"/>
                            <constraint id="427" firstItem="204" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin"/>
                            <constraint id="428" firstItem="204" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20"/>
                            <constraint id="446" firstItem="207" firstAttribute="top" secondItem="204" secondAttribute="bottom" constant="20"/>
                            <constraint id="449" firstItem="207" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin"/>
                            <constraint id="450" firstItem="207" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin"/>
                            <constraint id="454" firstItem="208" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin"/>
                            <constraint id="455" firstItem="208" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin"/>
                            <constraint id="456" firstItem="208" firstAttribute="top" secondItem="207" secondAttribute="bottom" constant="20"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="207" id="name-outlet-207"/>
                        <outlet property="gameView" destination="204" id="name-outlet-204"/>
                        <outlet property="resetButton" destination="208" id="name-outlet-208"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>